Viewer.Common/View/DashboardView.xaml

<UserControl x:Class="Viewer.Common.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:Viewer.Common.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="321" d:DesignWidth="529" FontFamily="Microsoft Sans Serif">
    <Grid Background="#111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>            
        <DockPanel Margin="5,0,5,0">
            <Label Name="txtDate" Content="2012-03-31" FontSize="12" Foreground="LightGray"/>
            <Label Name="txtTime" Content="10-03-31 AM" FontSize="12" Foreground="LightGray"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ui:SimpleSpeedometer x:Name="speedometer" Margin="10"/>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                    <Label Name="txtVelocity" FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom" Content="000" Foreground="White" Margin="0,0,0,-10"/>
                    <Label FontSize="16" Content="km/h" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Right">
                    <!-- Direction -->
                    <Label Name="txtDirection" Content="222.22" HorizontalAlignment="Right" Foreground="White" Margin="-2"/>
                </StackPanel>
                <ui:DirectionIndicator Grid.Row="1" x:Name="compass" Margin="10"/>
                <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Right">
                    <!-- Latitude -->
                    <Label Name="txtLatitude" Content="37.123456" HorizontalAlignment="Right" Foreground="White" Margin="-2"/>
                    <!-- Longitude -->
                    <Label Name="txtLongitude" Content="111.123456" HorizontalAlignment="Right" Foreground="White" Margin="-2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
