Viewer.Common/View/TrackTreeView.xaml

<UserControl x:Class="Viewer.Common.View.TrackTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView Name="tvMain" Grid.Row="0" MouseDoubleClick="tvMain_MouseDoubleClick" 
                      PreviewMouseRightButtonDown="tvMain_PreviewMouseRightButtonDown">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <!--
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ModelType}" Value="CustomerCategory">
                            <Setter Property="Foreground" Value="#000088"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ModelType}" Value="GameCategory">
                            <Setter Property="Foreground" Value="#000088"/>
                        </DataTrigger>
                    </Style.Triggers>
                    -->
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Margin="0, 0, 4, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                <CheckBox Name="chkAll" VerticalAlignment="Center" Click="chkAll_Click">모두 선택</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
