Viewer.Common/View/VideoView.xaml

<UserControl x:Class="Viewer.Common.View.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="451" d:DesignWidth="638">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Name="mediaMain" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="mediaMain_MediaOpened" MediaEnded="mediaMain_MediaEnded" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <Button Name="btnPlay" Margin="2" Padding="2" Click="btnPlay_Click">Play</Button>
            <Button Name="btnStop" Margin="2" Padding="2" Click="btnStop_Click">Stop</Button>
            <Button Name="btnPause" Margin="2" Padding="2" Click="btnPause_Click">Pause</Button>
            <Button Name="btnHome" Margin="2" Padding="2" Click="btnHome_Click">Home</Button>
            <Button Name="btnPrevious" Margin="2" Padding="2" Click="btnPrevious_Click" Content=" &lt; "></Button>
            <Button Name="btnNext" Margin="2" Padding="2" Click="btnNext_Click" Content=" &gt; "></Button>
            <Button Name="btnEnd" Margin="2" Padding="2" Click="btnEnd_Click">End</Button>
            <Slider Name="timelineSlider" Margin="2" Width="200" PreviewMouseUp="timelineSlider_PreviewMouseUp" IsMoveToPointEnabled="True"/>
        </StackPanel>
    </Grid>
</UserControl>
