Viewer/View/Shell.xaml

<Window x:Class="GreenFleet.Viewer.View.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding AppTitle}" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6">
            <Button Content="Open"/>    
        </StackPanel>
        <Grid Grid.Row="1" Margin="2">
            <TabControl Name="tabMain">
                <TabItem Header="목록">
                    <ContentControl></ContentControl>
                </TabItem>
                <TabItem Header="View">
                    <ContentControl></ContentControl>
                </TabItem>
            </TabControl>   
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>   
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
