Viewer.Common.Tester/MainWindow.xaml

<Window x:Class="Viewer.Common.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gf="clr-namespace:Viewer.Common.View;assembly=Viewer.Common"
        Title="Viewer.Common.Tester" Height="460" Width="705" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="6">
        <TabControl>
            <TabItem Header="Video">
                <gf:VideoView Name="videoView"/>
            </TabItem>
            <TabItem Header="BingMap">
                <gf:BingMapView Name="bingView"/>
            </TabItem>
            <TabItem Header="GoogleMap">
                <gf:GoogleMapView Name="googleView"/>
            </TabItem>
            <TabItem Header="Chart">
                <gf:AccelerationView Name="accelView"/>
            </TabItem>
            <TabItem Header="Chart2">
                <gf:AccelerationChartView Name="accelerationView"/>
            </TabItem>
            <TabItem Header="Timeline">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <gf:TimelineView Name="timelineView"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Name="btnPoint1" Margin="4" Click="btnPoint1_Click">Point 1</Button>
                        <Button Name="btnPoint2" Margin="4" Click="btnPoint2_Click">Point 2</Button>
                        <Button Name="btnPoint3" Margin="4" Click="btnPoint3_Click">Point 3</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>    
    </Grid>
</Window>
