Viewer.Personal/View/DeviceConfigView.xaml

<UserControl x:Class="Viewer.Personal.View.DeviceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="323" Width="453">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <GroupBox Grid.Row="0" Header="영상 설정" Margin="3">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- 녹화 해상도 -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">녹화 해상도:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Margin="3" IsChecked="True">1920 X 1080</RadioButton>
                    <Label Width="20"/>
                    <RadioButton Margin="3">1280 X 720</RadioButton>
                </StackPanel>
                <!-- 녹화 화질 -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">녹화 화질:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Margin="3" IsChecked="True">상</RadioButton>
                    <Label Width="20"/>
                    <RadioButton Margin="3">중</RadioButton>
                    <Label Width="20"/>
                    <RadioButton Margin="3">하</RadioButton>
                </StackPanel>
                <!-- 전송 해상도 -->
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">전송 해상도:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Margin="3" IsChecked="True">1280 X 720</RadioButton>
                    <Label Width="20"/>
                    <RadioButton Margin="3">640 X 480</RadioButton>
                </StackPanel>
                <!-- 전송 화질 -->
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">전송 화질:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Margin="3" IsChecked="True">상</RadioButton>
                    <Label Width="20"/>
                    <RadioButton Margin="3">중</RadioButton>
                    <Label Width="20"/>
                    <RadioButton Margin="3">하</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="AP 설정">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- SSID -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">SSID:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                </StackPanel>
                <!-- KEY -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">KEY:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Client AP 설정">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- SSID -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">SSID:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                </StackPanel>
                <!-- KEY -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">KEY:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
