Viewer.Personal/View/DeviceRepositoryView.xaml

<UserControl x:Class="Viewer.Personal.View.DeviceRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:gf="clr-namespace:Viewer.Common.View;assembly=Viewer.Common"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="701">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6,3,6,5">
            <Label>차랑:</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Vehicles}" IsSynchronizedWithCurrentItem="True"/>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding AutoPlay}" ToolTip="트리나 맵에서 더블클릭으로 트랙이 선택되면 재생 시작">자동 재생</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding LoopPlay}" ToolTip="재생 완료 후 처음부터 다시 재생">반복 재생</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding AllPlay}" ToolTip="선택된 트랙들을 순서대로 재생">연속 재생</CheckBox>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding LoadCommand}">열기</Button>
            <Label Margin="8,0,0,0">검색 시간:</Label>
            <tk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding SearchFrom}"/>
            <Label>~</Label>
            <tk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding SearchTo}"/>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding SearchAll}">모두 가져오기</CheckBox>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding SearchCommand}">검색</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding SaveCommand}">저장</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <gf:TrackTreeView Grid.Row="0" ItemsSource="{Binding Path=TrackGroup.Children}"
                            ActivateGroup="TrackTreeView_ActivateGroup" ActivateTrack="TrackTreeView_ActivateTrack"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="60"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="240" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <gf:VideoView Track="{Binding ActiveTrack}"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Row="2">
                        <gf:AccelerationView Track="{Binding ActiveTrack}"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" MinHeight="40"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="4*" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <gf:BingMapView Track="{Binding ActiveTrack}"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Row="2" Background="Gray">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
