Viewer.Personal/View/DeviceRepositoryView.xaml

<UserControl x:Class="Viewer.Personal.View.DeviceRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="193" d:DesignWidth="689">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6,3,6,3">
            <Label>차랑:</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Vehicles}" IsSynchronizedWithCurrentItem="True"/>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding LoadCommand}">열기</Button>
            <Label Margin="8,0,0,0">검색 시간:</Label>
            <tk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding SearchFrom}"/>
            <Label>~</Label>
            <tk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding SearchTo}"/>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding SearchAll}">모두 가져오기</CheckBox>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding SearchCommand}">검색</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding SaveCommand}">저장</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="tvMain" Grid.Row="1" ItemsSource="{Binding Path=TrackGroup.Children}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <!--
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ModelType}" Value="CustomerCategory">
                            <Setter Property="Foreground" Value="#000088"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ModelType}" Value="GameCategory">
                            <Setter Property="Foreground" Value="#000088"/>
                        </DataTrigger>
                    </Style.Triggers>
                    -->
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Margin="0, 0, 4, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
