Viewer.Personal/View/RepositoryView.xaml

<UserControl x:Class="Viewer.Personal.View.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:gf="clr-namespace:Viewer.Common.View;assembly=Viewer.Common"
             xmlns:ui="clr-namespace:Viewer.Common.UI;assembly=Viewer.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="289" d:DesignWidth="634">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,6,4">
            <Label>차랑:</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Vehicles}" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <tk:DateTimeUpDown Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding SearchFrom}"/>
            <Label>~</Label>
            <tk:DateTimeUpDown Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding SearchTo}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="SD 카드">
                    
                </TabItem>
                <TabItem Header="로컬 저장소">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
