Viewer.Personal/View/RepositoryView.xaml

<UserControl x:Class="Viewer.Personal.View.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:gf="clr-namespace:Viewer.Common.View;assembly=Viewer.Common"
             xmlns:ui="clr-namespace:Viewer.Common.UI;assembly=Viewer.Common"
             xmlns:v="clr-namespace:Viewer.Common;assembly=Viewer.Common"
             xmlns:local="clr-namespace:Viewer.Personal.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="883" Background="#eaeaea">
    <UserControl.Resources>
        <v:EnumToBooleanConverter x:Key="enumBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,2,6,4" Background="#eaeaea">
            <Label>차랑:</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Vehicles}" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <Button Name="btnOpen" MinWidth="60" Margin="8,0,0,0" Command="{Binding OpenCommand}">열기</Button>
            <tk:DateTimeUpDown Name="dateFrom" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding SearchFrom}" Margin="8,0,0,0"/>
            <Label Name="txtTilde">~</Label>
            <tk:DateTimeUpDown Name="dateTo" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding SearchTo}"/>
            <!--
            <CheckBox Name="chkAll" VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding SearchAll}">전체</CheckBox>
            -->
            <StackPanel Name="panMode" Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0,0,0" >
                <RadioButton Name="rdRange" Margin="0,0,4,0" IsChecked="{Binding Path=SearchMode, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SearchMode.Range}}">구간</RadioButton>
                <RadioButton Margin="0,0,4,0" IsChecked="{Binding Path=SearchMode, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SearchMode.Recent}}">최근</RadioButton>
                <RadioButton Margin="0,0,0,0" IsChecked="{Binding Path=SearchMode, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SearchMode.RecentTwo}}">최근 이틀</RadioButton>
            </StackPanel>
            <Button Name="btnSearch" MinWidth="60" Margin="8,0,0,0" Command="{Binding SearchCommand}">검색</Button>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding AutoPlay}" ToolTip="트리나 맵에서 더블클릭으로 트랙이 선택되면 재생 시작">자동</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding AllPlay}" ToolTip="선택된 트랙들을 순서대로 재생">연속</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding LoopPlay}" ToolTip="재생 완료 후 처음부터 다시 재생">반복</CheckBox>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding PlaybackCommand}">재생</Button>
            <Button Name="btnSave" MinWidth="60" Margin="8,0,0,0" Command="{Binding SaveCommand}">저장</Button>
            <Button Name="btnDelete" MinWidth="60" Margin="8,0,0,0" Command="{Binding DeleteCommand}">삭제</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="tabMain" Grid.ColumnSpan="2" SelectedIndex="{Binding ViewIndex}" SelectionChanged="tabMain_SelectionChanged">
                <TabItem Header="SD 카드">
                    <gf:TrackTreeView Grid.Row="0" ItemsSource="{Binding Path=DeviceTrackGroup}"
                            ActivateGroup="TrackTreeView_ActivateGroup" ActivateTrack="TrackTreeView_ActivateTrack"/>
                </TabItem>
                <TabItem Header="로컬 저장소">
                    <gf:TrackTreeView Grid.Row="0" ItemsSource="{Binding Path=LocalTrackGroup}"
                            ActivateGroup="TrackTreeView_ActivateGroup" ActivateTrack="TrackTreeView_ActivateTrack"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="60"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="100" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <gf:VideoView Track="{Binding ActiveTrack}" AutoPlay="{Binding AutoPlay}" 
                                      PositionChanged="VideoView_PositionChanged" PlayEnded="VideoView_PlayEnded"/>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="2">
                            <gf:AccelerationChartView Track="{Binding ActiveTrack}" Position="{Binding TrackPoint}"/>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" MinHeight="40"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="3*" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <gf:GoogleMapView  ActiveTrack="{Binding ActiveTrack}" Tracks="{Binding SelectedTracks}" TrackDoubleClicked="GoogleMapView_TrackDoubleClicked"/>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="2">
                            <gf:DashboardView Velocity="{Binding Path=TrackPoint.Velocity}" DateTime="{Binding Path=TrackPoint.PointTime}"
                                              Latitude="{Binding Path=TrackPoint.Latitude}" Longitude="{Binding Path=TrackPoint.Longitude}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <gf:TimelineView Grid.Row="2" Tracks="{Binding SelectedTracks}" CurrentPoint="{Binding TrackPoint}" Margin="0,2,0,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
