Viewer.Personal/View/SaveView.xaml

<UserControl x:Class="Viewer.Personal.View.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:v="clr-namespace:Viewer.Common;assembly=Viewer.Common"
             xmlns:local="clr-namespace:Viewer.Personal.Model"
             Height="229" Width="401">
    <UserControl.Resources>
        <v:EnumToBooleanConverter x:Key="enumBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">SD 카드의 트랙 파일들을 로컬 저장소로 복사합니다.</Label>
        <GroupBox Grid.Row="1" Header="저장 범위" Margin="3">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 전체 -->
                <StackPanel Margin="0">
                    <RadioButton Margin="3" IsChecked="{Binding Path=Options.Scope, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SaveScope.All}}">전체 트랙 저장</RadioButton>
                    <RadioButton Margin="3" IsChecked="{Binding Path=Options.Scope, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SaveScope.Selection}}">선택 트랙들 저장</RadioButton>
                    <RadioButton Margin="3" IsChecked="{Binding Path=Options.Scope, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SaveScope.Range}}">구간 내 트랙들 저장</RadioButton>
                    <StackPanel Grid.Row="3" Margin="13,0,6,3" Orientation="Horizontal">
                        <Label Margin="4,0,0,0">시작:</Label>
                        <tk:DateTimeUpDown Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding Path=Options.StartDate}"/>
                        <Label>~</Label>
                        <Label Margin="0,0,0,0">종료:</Label>
                        <tk:DateTimeUpDown Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding Path=Options.EndDate}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="2" Margin="6" IsChecked="{Binding Path=Options.Overwrite}">존재하는 파일 덮어쓰기</CheckBox>
        <CheckBox Grid.Row="3" Margin="6" IsChecked="{Binding Path=Options.Convert}">영상 파일 변환</CheckBox>
    </Grid>
</UserControl>
