Viewer.Personal.Tester/MainWindow.xaml

<Window x:Class="Viewer.Personal.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gf="clr-namespace:Viewer.Personal.View;assembly=Viewer.Personal"
        Background="#333333" Title="Viewer.Personal.Tester" Height="462" Width="878" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3,0,3,6">
            <Label FontWeight="Bold" Foreground="White" Margin="0,0,8,0">GreenFleets Viewer v1.0</Label>
            <Button MinWidth="60" Margin="0,0,0,0" Command="{Binding VehicleCommand}">차량 정보</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding PreferencesCommand}">환경 설정</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding TestCommand}">Test</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding Commands.About}">About</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="SD Card">
                <gf:DeviceRepositoryView Name="deviceView"/>  
            </TabItem>
            <TabItem Header="PC 저장소">
                <gf:LocalRepositoryView Name="repoView"/>
            </TabItem>
            <TabItem Header="소모품">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
